plugins {
    id 'java'
}

group 'com.hypdncy.BurpLoader'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'org.ow2.asm:asm-tree:9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}


def mainClassName = 'com.hypdncy.BurpLoader.MainForm'
def agentClassName = 'com.hypdncy.BurpLoader.Agent'

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Built-By': "Hypdncy",
                'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss.SSSZ"),
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Can-Redefine-Classes': true,
                'Can-Retransform-Classes': true,
                'Main-Class': "$mainClassName",
                'Agent-Class': "$agentClassName",
                'Premain-Class': "$agentClassName")
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}